---
    php_ppa: php5-5.6
    doc_root: /var/www/drupal
    sys_packages: ["vim","git","htop","imagemagick","iotop"]
    dist: precise
    php_packages: ["php5-cli","php-pear","php5-curl","php5-imagick","php5-cgi","php5-common","php5-fpm","php5-mcrypt","php5-mysql","php5-gd"]
    pecl_packages: []
